
VITE_SUPABASE_URL=https://qkhwwehhempbgxagudlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraHd3ZWhoZW1wYmd4YWd1ZGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjIyNDYsImV4cCI6MjA4MzQ5ODI0Nn0.MMAoP1Af15gcNgEK9rsIHKffVT0gnuDaACmmmoonX6o
